package efffective;

/**
 * 第1条：考虑用静态方法而不是构造器
 * 静态工厂的好处
 * 1形象
 * 2避免创建不必要的重复对象。
 * 3相比构造器，静态工厂方法能返回原返回类型的任意子类型的对象。
 * 4可以根据调用时传入的不同参数而返回不同类的对象。**声明返回类型的任意子类型都是被允许的。返回对象的类也可以因不同发布版本而不同。
 * 5在编写包含该方法的类时，返回对象的类不需要存在。**这种灵活的静态工厂方法构成了服务提供者框架的基础，比如Java数据库连接API（JDBC）。服务提供者框架是指提供了服务实现的系统，而这个系统对客户端提供了多个实现，将客户端从多个实现中解耦出来
 * 静态工厂的不足
 * 1没有公有或者保护构造方法的类不能子类化
 * 2静态工厂方法的第二个不足之处是程序员难以找到他们
 */
public class BooleanFacotry {
    //构造器只能访问本身,引用本身,但静态工厂不一样,可以返回任意对象
    private BooleanFacotry() {
    }

    public static Boolean valueOf(boolean b) {
        return b ? Boolean.TRUE : Boolean.FALSE;
    }

}
